<!DOCTYPE html>
<html>
<head>
  <title>Настроение</title>
  <meta charset="utf-8">
  <style type="text/css">
    #quote-div {
      margin: auto;
      width: 50%;
      height: 40%;
      background: #BC8F8F;
      opacity: 0.7;
      box-sizing: border-box;
      padding: 10%;
      text-align: center;
      -moz-border-radius: 40%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }

    p {
      font-family: "Times New Roman", Times, serif;
      font-size: 130%;
    }

    #signature {
      font-style: italic;
    }

    body {
      background-image: url("img/background_img.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }


  </style>
  <script id="quotes_json" type="application/json">
    [
      {
        "phrase": "Кукурузные хлопья - теперь без асбеста!",
        "signature": "©Неизвестный маркетолог"
      },
      {
        "phrase": "Собираюсь жить вечно, пока всё идёт нормально"
      },
      {
        "phrase": "Вывеска над кафе — '\u003cМы открылись\u003e'. Что-то не так. Где же '\u003c /Мы открылись\u003e'?"
      },
      {
        "phrase": "Если ты будешь усердно работать по 8 часов в день, то обязательно станешь боссом и начнешь работать по 12"
      }
    ]
  </script>
</head>
<body>

<div id="quote-div">
  <p id="phrase"></p>
  <p id="signature"></p>
</div>

<script>
  window.onload = function () {
    var quotes = JSON.parse(document.getElementById("quotes_json").innerHTML);
    var randomNumber = Math.floor(Math.random() * quotes.length);
    document.getElementById("phrase").innerHTML = quotes[randomNumber].phrase;
    if (typeof quotes[randomNumber].signature !== "undefined") {
      document.getElementById("signature").innerHTML = quotes[randomNumber].signature;
    }
  };

</script>

</body>
</html>
